// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdk = 34
    buildToolsVersion = '29.0.2'
    targetSdkVersion = 34

//    upload = [
//            user       : 'yarolegovich',
//            userOrg    : 'yarolegovich',
//            repository : 'maven',
//            groupId    : 'com.yarolegovich',
//            uploadName : 'LovelyDialog',
//            description: 'This library is a set of simple wrapper classes that are aimed to help you easily create fancy dialogs.',
//            version    : '1.1.1',
//            licences   : ['Apache-2.0']
//    ]

    deps = [
            androidxCore  : 'androidx.core:core:1.3.1',
            androidxCompat: 'androidx.appcompat:appcompat:1.1.0',
            annotations   : 'androidx.annotation:annotation:1.1.0'
    ]
}
