// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://jitpack.io")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    targetSdkVersion = 34

    upload = [
            user       : 'Fahad',
            userOrg    : 'Fahad',
            repository : 'maven',
            groupId    : 'com.github.Fahad664',
            uploadName : 'LovelyDialog',
            description: 'This library is a set of simple wrapper classes that are aimed to help you easily create fancy dialogs.',
            version    : '1.0.0',
            licences   : ['Apache-2.0']
    ]

    deps = [
            androidxCore  : 'androidx.core:core:1.3.1',
            androidxCompat: 'androidx.appcompat:appcompat:1.1.0',
            annotations   : 'androidx.annotation:annotation:1.1.0'
    ]
}
