apply plugin: 'com.android.application'

android {
    namespace "com.yarolegovich.sample"
    compileSdk rootProject.compileSdk
//    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.yarolegovich.sample"
        minSdkVersion 26
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

}

dependencies {
    implementation deps.androidxCore
    implementation deps.annotations
    implementation deps.androidxCompat
    implementation project(':library')
//    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
}
