apply plugin: 'com.android.application'

android {
    namespace "com.yarolegovich.sample"
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.yarolegovich.sample"
        minSdkVersion 26
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation deps.androidxCore
    implementation deps.annotations
    implementation deps.androidxCompat
    implementation project(':library')
}